{
    "NAME":"US Rockets",
    "URL":"http://raw.githubusercontent.com/KSP-RO/USRockets/master/GameData/RN_US_Rockets/USRockets.version",
    "DOWNLOAD":"https://github.com/KSP-RO/USRockets/releases",
    "GITHUB":
    {
        "USERNAME":"raidernick",
        "REPOSITORY":"USRockets",
        "ALLOW_PRE_RELEASE":"false"
    },
    "VERSION":
    {
        "MAJOR": 0,
        "MINOR": 9,
        "PATCH": 3,
        "BUILD": 0
    },
    "KSP_VERSION":
    {
        "MAJOR": 1,
        "MINOR": 7,
        "PATCH": 1,
		"BUILD": 0
    },
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 7,
		"PATCH": 99,
		"BUILD": 0
	}
}
